.footer
    background-color: #ffe6d7
    &__section
        width: 100%
        height: 110px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        justify-content: space-between
    &__text
        color: #826F8C
        font-family: Josefin Sans
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 28px
    &__social
        text-align: right
.line
    border: 1px solid #816F8C