.header
    display: grid
    grid-template-columns: repeat(12, 1fr)
    justify-content: space-between
    align-items: center
    margin-bottom: 72px
    padding-top: 10px
.navbar
    display: grid
    grid-column: 6/span 5
    &__menu
        display: flex
    &__item
        margin-right: 50px
        &:hover
            font-size: 19px
            transition-duration: 0.2s
        &:last-child
            margin-right: 0

.header__btn
    display: grid
    grid-column: 11/span 2
.btn
    width: 180px
    height: 50px
    border: none
    border-radius: 25px
    background: linear-gradient(95deg, #4499D9 17.46%, #7367BE 87.77%)
    color: #FFF
    text-align: center
    font-family: Josefin Sans
    font-size: 18px
    font-style: normal
    font-weight: 500
    transition: 1s
    &:hover
        background: linear-gradient(95deg, #69b3eb 17.46%, #a99ee5 87.77%)
        transform: scale(1.1)
