.section-console
    background-color: #f7e3d8
    padding: 67px 0 116px 0
    &__main-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 109px
    &__left-wrapper
        position: relative
        display: grid
        grid-column: 1/span 1
        align-self: center
    &__text
        margin-bottom: 30px
    &__title-text
        margin-bottom: 25px
    &__right-wrapper
        position: relative
        display: grid
        grid-column: 2/span 1
    &__arrow-reverse
        display: flex
        justify-content: flex-end
        align-self: center
    &__img
        position: relative
        z-index: 2
.dots2-img
    position: absolute
    right: -123px
    bottom: 116px
    z-index: 1