.section-about
    background-color: #fee4d5
    padding: 89px 0 92px 0
    position: relative
    &__main-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 70px
    &__left-wrapper
        display: grid
        grid-column: 1/span 1
        align-self: center
    &__right-wrapper
        display: grid
        grid-column: 2/span 1
        align-self: center
    &__about-text
        margin-bottom: 30px
    &__title-text
        margin-bottom: 25px
    &__description-text
        margin-bottom: 12px
    &__arrow-reverse
        display: flex
        justify-content: center
        align-self: center
.boyfon
    position: absolute
    right: 3px
    bottom: 0