.section-price
    background-color: #ffe6d7
    padding: 48px 0 73px 0
    &__main-container
        display: grid
        justify-content: space-between
    &__about-text
        text-align: center
        margin-bottom: 23px
    &__title
        margin-bottom: 46px
    &__box-up
        display: grid
        grid-column: 1/span 3
        justify-content: center
        align-items: center
    &__box-down
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 42px
        justify-content: space-between
        align-items: center
    &__basic
        width: 370px
        border-radius: 20px
        background: #FBDACF
        box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08)
        padding: 36px 40px 47px 40px
        box-shadow: 9px 10px 15px 2px rgba(34, 60, 80, 0.2)
        transition: 1.2s
        &:hover
            position: relative
            border-radius: 20px
            padding: 51px 43px 67px 49px
            background: linear-gradient(45deg, rgb(129, 111, 140) 35%, rgb(79, 101, 131) 100%)
            box-shadow: 12px 20px 30px 2px rgba(34, 60, 80, 0.2)
            .white
                color: white
            .vector
                display: inline-flex
                background-image: url("../img/vector_white.svg")
                background-repeat: no-repeat
                width: 13.407px
                height: 9.264px
            .badge
                width: 46px
                height: 46px
                background-image: url("../img/badge.svg")
                background-repeat: no-repeat
                position: absolute
                top: 23px
                right: 23px
            .union
                position: absolute
                left: 0px
                bottom: -37px
                display: inline-block
                background-image: url("../img/Union.svg")
                background-repeat: no-repeat
                width: 207.535px
                height: 187.984px
                
    &__title-text
        color: #446381
        font-family: Josefin Sans
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 34px
        
    &__payment
        color: #EB8382
        font-family: Josefin Sans
        font-size: 50px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 26px
    &__symbol
        color: #EB8382
        font-family: Josefin Sans
        font-size: 27px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__small-text
        color: #EB8382
        text-align: center
        font-family: Josefin Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
    &__text
        color: #826F8C
        font-family: Josefin Sans
        font-size: 18px
        font-style: normal
        font-weight: 500
        margin-bottom: 25px
    &__text-cat
        display: grid
        grid-template-columns: repeat(2,1f)
        justify-content: left
        align-self: center
        gap: 5px
    &__img-check
        display: grid
        grid-column: 1/span 1
    &__text-catigory
        display: grid
        grid-column: 2/span 1

    &__btn .btn
        width: 267px
        margin-top: 30px



.vector
    display: inline-flex
    background-image: url("../img/Vector.svg")
    background-repeat: no-repeat
    width: 13.407px
    height: 9.264px

